FOLDERS:

"ACEDATA" -> ACE-rawdata
"getace.m" generates event data files in the folder "DATA"  


Reconstruction Pipeline:

1. use "getace.m"

type "mygui" to start a graphical user interface

2. choose event

use buttons to...
3. Plot data

4. dht and MVUB analysis

2) prefr.m
3) optcloud.m
4) hu12n.m (calls hu34n.m)

ALLCASE.par and CASE1.par (in Directory)
control the reduction process!


ALLCASE.PAR
ace_272_275_g01
0			% 1 to write data file
3			% porder - order of fitting polynomial
21 131 16		% nx ny (-)dmid
1 0.1 0.15		% get_Ab (0:yes; -1: sum for < Ab; +1: sum for > Ab) (+)dAl0 (-)dAr0

